# Dockerfile pour Asmblr - Mode Lightweight
# Optimisé pour les ressources limitées

FROM python:3.11-slim

# Variables d'environnement
ENV MODE=lightweight
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies minimales
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Créer le répertoire de travail
WORKDIR /app

# Copier les requirements lightweight
COPY requirements-lightweight.txt .

# Installer les dépendances Python optimisées
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-lightweight.txt && \
    pip cache purge

# Copier le code source
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p /app/data /app/runs /app/media /app/logs

# Créer l'utilisateur non-root
RUN useradd -m -u 1000 asmblr && \
    chown -R asmblr:asmblr /app

# Switcher à l'utilisateur non-root
USER asmblr

# Health check léger
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exposer le port
EXPOSE 8000

# Commande de démarrage optimisée
CMD ["python", "-m", "uvicorn", "asmblr_lightweight:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--log-level", "info"]
